<!DOCTYPE html>
<html>
    <head>
        <title>Packaging Microservices</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="/asciinema-player.css" />
        <style type="text/css">
            /* Two-column layout */
        .left-column {
            color: #777;
            width: 20%;
            height: 92%;
            float: left;
        }
        .left-column h2:last-of-type, .left-column h3:last-child {
            color: #000;
        }
        .right-column {
            width: 75%;
            float: right;
            padding-top: 1em;
        }
        .inverse a {
            color: white;
        }
        .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
        }
        .inverse h1, .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
        }

        .p75 {
            text-align: center;
        }

        .footnote {
            position: absolute;
            bottom: 3em;
            font-size: 75%;
        }
        .p85 img {
            width: 85%;
        }

        .p75 img {
            width: 75%;
        }

        .fifty {
            text-align: center;
        }
        .fifty img {
            width: 50%;
        }

        .logo img {
            width: 30%;
        }
        @font-face{
            font-family: 'Droid Serif';
            src: url('DroidSerif.ttf');
        }
        @font-face{
            font-family: 'Yanone Kaffeesatz';
            src: url('YanoneKaffeesatz-Regular.ttf');
        }
        @font-face{
            font-family: 'Ubuntu Mono';
            src: url('UbuntuMono-Regular.ttf');
        }

        body { font-family: 'Droid Serif'; }
        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
        </style>
    </head>
    <body>
        <script src="/asciinema-player.js"></script>
        <script src="remark.min.js"></script>
        <script src="jquery.js"></script>
        <script type="text/javascript">
            var hljs = remark.highlighter.engine;
        </script>
        <script src="terminal.language.js" type="text/javascript"></script>
        <script>
            var slideshow = remark.create({
                sourceUrl: "presentation.md",
                countIncrementalSlides: false,
                highlightLines: true
            });

            // extract the embedded styling from ansi spans
            $('code.terminal span.hljs-ansi').replaceWith(function(i, x) {
                return x.replace(/<(\/?(\w+).*?)>/g, '<$1>')
            });
        </script>
    </body>
</html>
